C:\Users\Jonah\source\repos\Exercise 6.2\bin\Debug\net8.0\Exercise 6.2.exe
C:\Users\Jonah\source\repos\Exercise 6.2\bin\Debug\net8.0\Exercise 6.2.deps.json
C:\Users\Jonah\source\repos\Exercise 6.2\bin\Debug\net8.0\Exercise 6.2.runtimeconfig.json
C:\Users\Jonah\source\repos\Exercise 6.2\bin\Debug\net8.0\Exercise 6.2.dll
C:\Users\Jonah\source\repos\Exercise 6.2\bin\Debug\net8.0\Exercise 6.2.pdb
C:\Users\Jonah\source\repos\Exercise 6.2\obj\Debug\net8.0\Exercise 6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jonah\source\repos\Exercise 6.2\obj\Debug\net8.0\Exercise 6.2.AssemblyInfoInputs.cache
C:\Users\Jonah\source\repos\Exercise 6.2\obj\Debug\net8.0\Exercise 6.2.AssemblyInfo.cs
C:\Users\Jonah\source\repos\Exercise 6.2\obj\Debug\net8.0\Exercise 6.2.csproj.CoreCompileInputs.cache
C:\Users\Jonah\source\repos\Exercise 6.2\obj\Debug\net8.0\Exercise 6.2.dll
C:\Users\Jonah\source\repos\Exercise 6.2\obj\Debug\net8.0\refint\Exercise 6.2.dll
C:\Users\Jonah\source\repos\Exercise 6.2\obj\Debug\net8.0\Exercise 6.2.pdb
C:\Users\Jonah\source\repos\Exercise 6.2\obj\Debug\net8.0\Exercise 6.2.genruntimeconfig.cache
C:\Users\Jonah\source\repos\Exercise 6.2\obj\Debug\net8.0\ref\Exercise 6.2.dll
