C:\Users\Jonah\source\repos\Exercise 6.3\bin\Debug\net8.0\Exercise 6.3.exe
C:\Users\Jonah\source\repos\Exercise 6.3\bin\Debug\net8.0\Exercise 6.3.deps.json
C:\Users\Jonah\source\repos\Exercise 6.3\bin\Debug\net8.0\Exercise 6.3.runtimeconfig.json
C:\Users\Jonah\source\repos\Exercise 6.3\bin\Debug\net8.0\Exercise 6.3.dll
C:\Users\Jonah\source\repos\Exercise 6.3\bin\Debug\net8.0\Exercise 6.3.pdb
C:\Users\Jonah\source\repos\Exercise 6.3\obj\Debug\net8.0\Exercise 6.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jonah\source\repos\Exercise 6.3\obj\Debug\net8.0\Exercise 6.3.AssemblyInfoInputs.cache
C:\Users\Jonah\source\repos\Exercise 6.3\obj\Debug\net8.0\Exercise 6.3.AssemblyInfo.cs
C:\Users\Jonah\source\repos\Exercise 6.3\obj\Debug\net8.0\Exercise 6.3.csproj.CoreCompileInputs.cache
C:\Users\Jonah\source\repos\Exercise 6.3\obj\Debug\net8.0\Exercise 6.3.dll
C:\Users\Jonah\source\repos\Exercise 6.3\obj\Debug\net8.0\refint\Exercise 6.3.dll
C:\Users\Jonah\source\repos\Exercise 6.3\obj\Debug\net8.0\Exercise 6.3.pdb
C:\Users\Jonah\source\repos\Exercise 6.3\obj\Debug\net8.0\Exercise 6.3.genruntimeconfig.cache
C:\Users\Jonah\source\repos\Exercise 6.3\obj\Debug\net8.0\ref\Exercise 6.3.dll
